# lsf

./: .gitignore  .mcp.json  CLAUDE.md  CONTRIBUTING.md  LICENSE  LSF.md  MEMORY_BANK.md  README.md  RELEASE_TEMPLATE.md  develop-plan.md  lsf-antlr-grammar.txt  lsf-fast-parser-implementation.ts  lsf-github-complete.md  lsf-optimization-update.md  lsf-specification-v12.md  refactor-plan.md  ver2-parser-c#-plan.md  ver2-parser-plan.md  ver2-parser-python-pllan.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
.memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
docs/: LLM_PROMPT.md  SPECIFICATION.md  SPECIFICATION_v2.md  SPECIFICATION_v3.md
examples/llm-integration/: README.md  RESULTS.md  compare-formats.js  package-lock.json  package.json  run-test.sh  test-cases.js  test-single-format.js
implementations/: test-all-llm-integration.sh
implementations/csharp/: README.md
implementations/csharp/Zerox.LSF/: Zerox.LSF.sln
implementations/csharp/Zerox.LSF/Zerox.LSF/: Class1.cs  DOMBuilder.cs  DOMNavigator.cs  IVisitor.cs  LLMPrompts.cs  LSFEncoder.cs  LSFNode.cs  LSFParser.cs  LSFParserOptions.cs  LSFToJSONVisitor.cs  NamespaceDoc.cs  ParseResult.cs  TokenScanner.cs  TokenType.cs  ValueHint.cs  Zerox.LSF.csproj
implementations/javascript/: BENCHMARK_CONCLUSION.md  BENCHMARK_RESULTS.md  BENCHMARK_SUMMARY.md  COMPLETED.md  PACKAGING.md  README.md  benchmark-report.html  benchmark-report.js  benchmark.js  package-lock.json  package.json  tsconfig.json  verify-build.js  verify-bundle.js  vitest.config.ts
implementations/javascript/benchmarks/: README.md  data.js  generate-report.js  parser.bench.ts  performance.js  scenarios.js  token-efficiency.js
implementations/javascript/examples/: lsf-to-json-example.ts  usage-example.js  usage-example.ts
implementations/javascript/src/: conversion.ts  decoder.ts  encoder.ts  (+9 more)
implementations/prompt-gen/: README.md  generate.js  package.json  prompts.json
implementations/python/: .env.example  .gitignore  README.md  README_LLM_TESTS.md  pyproject.toml  requirements.txt  setup.py  test_cases.py  test_llm_integration.py
(+78 files in other folders)
